<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Breakup quiz</title>

    <style>
      :root {
        background-image: url("./assets/main.jpeg");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        opacity: 0.8;
      }

      .container {
        display: block;
        margin: 20% auto;
        text-align: center;
        color: rgb(241, 241, 240);
        font-size: large;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .head {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 60px;
        font-weight: bold;
        color: #e10f45;
      }
      #btn {
        padding: 15px;
        margin: 20px;
        background-color: #d6d6d6;
        color: #000000;
        cursor: pointer;
        text-decoration: none;
        border: 2px black solid;
        border-radius: 4px;
      }

      #btn:hover {
        background-color: #e10f45;
        border: 2px #d6d6d6 solid;
      }
      @media (max-width: 540px) {
        .head {
          font-size: 10px;
        }
        .container {
          display: block;
          margin: 50% 1%;
          justify-content: center;
          align-items: center;
          text-align: center;
          height: 100vh;
        }
        #btn {
          padding: 7px;
          margin: 9px;
        }
        .typo {
          font-size: 8px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="head">Are you over the breakup? Find out where to stand.</p>

      <form
        class="welcome_form"
        name="welcome_form"
        onsubmit="submitForm(event)"
      >
        <button id="btn">“Take the quiz to find out”</button>
      </form>

      <br />
    </div>

    <script src="dist/js/start.js"></script>
  </body>
</html>
